spring.datasource.url=jdbc:postgresql://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/d7r0mbc0sp26nd
spring.datasource.username=*********
spring.datasource.password=********

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

projapp.jwt.secret = ProjAppRenSecretCode
projapp.jwt.expiration = 30000
projapp.jwt.expirationRefresh = 12000000000